# javascript-sandbox

./: .gitattributes  .gitignore  Readme.md  pom.xml
src/main/java/com/github/kkrull/greeting/: NameServlet.java  Person.java  PersonGateway.java  PersonServlet.java
src/main/javascript/: Foo.js  Greeter.js  element_mover.js  main.js  templates.html
src/main/javascript/greeting/: Greeter.js  greeter_view.js  person.js
src/main/webapp/: index.html  main.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/environment/: environment.js
src/main/webapp/greeting/: greeter.js  greeter_view.js  name_change_view.js  person.js  templates.html
src/test/java/com/github/kkrull/greeting/: NameServletTest.java  PersonServletTest.java
src/test/javascript/: EnvironmentSpec.js  FooSpec.js  GreeterSpec.js  element_mover_spec.js  environment_spec.js  environment_spec_template.html  test_environment_spec.js
src/test/javascript/environment/: environment_spec.js
src/test/javascript/greeting/: greeter_spec.js  greeter_view_spec.js  person_spec.js
src/test/javascript/helpers/: environment.js  test_environment.js
src/test/javascript/javascripts/helpers/: jasmine_helper.js
src/test/resources/: jetty-logging.properties
